# Graph Configurations
DIMENSION=2
NODE_NUM=10000
# GraphType (regular_graph, complete_graph)
GRAPH_TYPE="regular_graph"
REGULAR_DEGREE=8
# ArmijoCondition
MAX_ITER_FOR_ARMIJO=25
C1=0.01
ROW=0.77
ALPHA=2
# Calculationforeigenvalues
NON_ZERO_INDEX=3
MAX_ITER_FOR_EIGENVALUE=300
MAX_EIGEN_TRIAL=1
SEED=1